[tox]
envlist = py39-django42, py310-django42, coverage, security, lint
isolated_build = true

[testenv]
deps =
    django42: Django>=4.2,<4.3
    pytest-django
    pytest-cov
    factory-boy
    requests
    selenium
    pillow
commands =
    pytest {posargs}

[testenv:py39-django42]
basepython = python3.12
deps =
    {[testenv]deps}
    psycopg2-binary
setenv =
    DJANGO_SETTINGS_MODULE = textilshop.settings.testing
commands =
    pytest --cov=apps --cov-report=xml --cov-report=html

[testenv:py310-django42]
basepython = python3.10
deps = {[testenv]deps}
setenv =
    DJANGO_SETTINGS_MODULE = textilshop.settings.testing
commands =
    pytest --cov=apps --cov-report=term-missing

[testenv:coverage]
deps =
    Django>=4.2,<4.3
    pytest-django
    pytest-cov
    factory-boy
    Pillow
    coverage[toml]
commands =
    coverage run --source='.' manage.py test
    coverage report --show-missing
    coverage html
    coverage xml

[testenv:security]
deps =
    bandit
    safety
commands =
    bandit -r apps/
    safety check

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    black --check apps/
    isort --check-only apps/
    flake8 apps/
